{
  "name": "jsTxVideo Streamer",
  "short_name": "jsTxVideo",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "https://juanignaciogarciauca.github.io/jsTxVideo/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://juanignaciogarciauca.github.io/jsTxVideo/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}